# Notes-Application-With-MVVM-with-Kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mukesh/notesappwithmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mukesh/notesappwithmvvm/database/: Note.kt  NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/mukesh/notesappwithmvvm/repositories/: NoteRepositories.kt
app/src/main/java/com/mukesh/notesappwithmvvm/view/addEdit/: AddOrEditNoteActivity.kt
app/src/main/java/com/mukesh/notesappwithmvvm/view/dashboard/: DashboardActivity.kt  DashboardAdapter.kt  DashboardAdapterWithAnimation.java  DashboardViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mukesh/notesappwithmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
